spring.application.name=teste
server.prot=3000
spring.datasource.url=mysql://localhost3306/teste
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=${ACTIVE_PROFILE:dev}